# Qiniu credentials
QINIU_ACCESS_KEY=nxSg4p2WfvHmwY9QTQN868noBTHSHZvG5-PXNIcz
QINIU_SECRET_KEY=C3rMSyVvv_-8sSoHk-dRfRV2C6zkspn8ph0RegAW
# 请填写你的七牛存储空间名称（bucket）
QINIU_BUCKET=wavetune-usa
# 七牛空间对应的域名（例如：cdn.example.com），不含协议
QINIU_DOMAIN=wavetune-usa.s3.us-north-1.qiniucs.com
# 七牛空间的外联地址，用于获取文件（例如：http://cdn.example.com）
QINIU_GET=t7tysmzf8.bkt.gdipper.com
# 数据库配置
# # SQLite (开发环境)
# DATABASE_URL=sqlite:///./wavetune.db

# MySQL (生产环境)
# DATABASE_URL=mysql+pymysql://username:password@localhost:3306/wavetune

# TiDB (生产环境)
DATABASE_URL=mysql://4Gy8smjsLoxRmP9.root:dMAcKs2pqdVHAsbu@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/wavetune

# 服务器配置
HOST=0.0.0.0
PORT=8000
DEBUG=True

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# 文件上传配置
MAX_FILE_SIZE=5242880  # 5MB
UPLOAD_DIR=static

# CORS 配置
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173




